<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Key Concepts</title>
  </head>
  <body>
    <h1>Important Concepts to Understand</h1>
    <ol>
      <li><strong>Communication Between and Client-Server</strong> - a browser, also called a client requests information from a server and the server sends the information back across a network.</li>
      <li><strong>Requests and Responses</strong> - a client requests a piece of data, a web page, or a file in message form. </li>
      <li><strong>The Statelessness of HTTP</strong> - every request is treated as separate by the server without automatically storing any memory from prior requests.</li>
      <li><strong>The Evolution of HTTP</strong> - HTTP/0.9 as a single-line protocol that was able to send GET requests, HTTP/1.0 brought headers, status codes, and support for different file types, HTTP/1.1 allowed for standardization, the reuse of a TCP connection, and pipelining.</li>
      <li><strong>Future of HTTP/3 and QUIC adoption</strong> - QUIC uses UPD to run multiple streams that are independent from each other so that a single stream can be blocked and data can continue to transfer if there is packet loss.</li>
    </ol>
    <nav>
      <!-- To go to index -->
      <a href="../index.html"> Back to Homepage</a>
    </nav>
  </body>
</html>
